\relax 
\providecommand\zref@newlabel[2]{}
\citation{sentdex}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{tweetOnData.py}{2}}
\citation{urllib}
\@writefile{lol}{\contentsline {lstlisting}{tweetJSONex.JSON}{3}}
\@writefile{lol}{\contentsline {lstlisting}{removeDuplicates.py}{4}}
\@writefile{lol}{\contentsline {lstlisting}{hashedlinks.txt}{4}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}}
\citation{matplotlib}
\@writefile{lol}{\contentsline {lstlisting}{mementos.json}{5}}
\bibstyle{IEEEtran}
\bibdata{bibliography.bib}
